name=New Project
description=Single project layout with standard includes and linters
orgname=IronCore Labs
organization=com.ironcorelabs
version=0.1-SNAPSHOT
scala_version=2.11.7
github_username=ironcorelabs
github_projectname=newproject

scalaz_version = maven(org.scalaz, scalaz-core_2.11)
scalaz_stream_version = maven(org.scalaz.stream, scalaz-stream_2.11)
scodec_version = maven(org.scodec, scodec-bits_2.11)
scodec_scalaz_version = maven(org.scodec, scodec-scalaz_2.11)
scodec_spire_version = maven(org.scodec, scodec-spire_2.11)
spire_version = maven(org.spire-math, spire_2.11)
scalatest_version = maven(org.scalatest, scalatest_2.11)
scalatest_scalaz_version = maven(org.typelevel, scalaz-scalatest_2.11)
scalacheck_version = maven(org.scalacheck, scalacheck_2.11)
shapeless_version = maven(com.chuusai, shapeless_2.11)

#wartremover_version = maven(org.brianmckenna, sbt-wartremover)
#scalastyle_version = maven(org.scalastyle, scalastyle-sbt-plugin)
#sclariform_version = maven(org.scalariform, sbt-scalariform)
#scoverage_version = maven(org.scoverage, sbt-scoverage)
kind_projector_version = maven(org.spire-math, kind-projector_2.11)
