name=New Project
description=Single project layout with standard includes and linters
orgname=IronCore Labs
organization=com.ironcorelabs
version=0.1-SNAPSHOT
scala_version=2.11.7
github_username=ironcorelabs
github_projectname=newproject

scalaz_version = maven(org.scalaz, scalaz-core_2.11)
scalaz_stream_version = maven(org.scalaz.stream, scalaz-stream_2.11)
scodec_version = maven(org.scodec, scodec-bits_2.11)
scodec_scalaz_version = maven(org.scodec, scodec-scalaz_2.11)
scodec_spire_version = maven(org.scodec, scodec-spire_2.11)
spire_version = maven(org.spire-math, spire_2.11)
scalatest_version = maven(org.scalatest, scalatest_2.11)
scalatest_scalaz_version = maven(org.typelevel, scalacheck_2.11)
scalacheck_version = maven(org.scalatest, scalacheck_2.11)
knobs_version = maven(oncue.knobs, core_2.11)
shapeless_version = maven(com.chuusai, shapeless_2.11)

wartremover_version = maven(org.brianmckenna, sbt-wartremover_2.11)
scalastyle_version = maven(org.scalastyle, scalastyle-sbt-plugin_2.11)
sclariform_version = maven(org.typesafe.sbt, sbt-scalariform_2.11)
sbtrelease_version = maven(com.github.gseitz, sbt-release_2.11)
sbtpgp_version = maven(com.jsuereth, sbt-pgp_2.11)
scoverage_version = maven(org.scoverage, sbt-scoverage_2.11)
tut_version = maven(org.tpolecat, tut-plugin_2.11)
unidoc_version = maven(com.eed3si9n, sbt-unidoc_2.11)
sbtgit_version = maven(com.typesafe.sbt, sbt-git_2.11)
sbtsite_version = maven(com.typesafe.sbt, sbt-site_2.11)
sbtghpages_version = maven(com.typesafe.sbt, sbt-ghpages_2.11)

